SyncTeX Version:1
Input:1:Quiz 5.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\cooltooltips\cooltooltips.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10933
{1
(139,42:0,0:0,0,0
)
!30
}0
Input:140:colordef.sty
Input:141:beamerdefs.sty
Input:142:lvblisting.sty
Input:143:Quiz 5.aux
Input:144:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:147:Quiz 5.out
Input:148:Quiz 5.out
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:155:Quiz 5.nav
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1638
{1
[1,67:4736286,17900937:17266942,13164651,0
h1,67:4736286,4736286:0,0,0
h1,67:4736286,4736286:0,0,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:20138549,0,0
(1,67:0,0:20138549,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,17900937
(1,67:0,17900937:0,0,0
g1,67:0,17900937
)
)
g1,67:0,0
)
)
k1,67:20138548,0:20138548
g1,67:20138548,0
)
]
)
[1,67:4736286,4736286:0,0,0
(1,67:4736286,-65781:0,0,0
k1,67:4736286,-65781:2937388
)
]
[1,67:4736286,17900937:17266942,13164651,0
[1,67:1864679,17900937:20138549,17900937,0
[1,67:1864679,1491759:20138549,1491759,0
(1,67:1864679,1491759:20138549,1491759,0
(1,67:1864679,1491759:20138549,1491759,0
[1,67:1864679,1491759:20138549,1491759,0
(1,67:1864679,1491759:-1864679,1491759,0
g1,67:0,1491759
(1,67:0,0:0,0,0
(1,67:0,17900937:23867907,17900937,0
(1,67:0,17900937:23867907,17900937,0
r1,67:23867907,17900937:23867907,17900937,0
)
)
)
(1,67:0,1491759:0,0,0
(1,67:0,1491759:0,0,0
(1,67:0,1491759:0,0,0
)
)
)
)
(1,67:1864679,1491759:20138549,0,0
h1,67:1864679,1491759:0,0,0
k1,67:22003227,1491759:20138548
g1,67:22003227,1491759
)
]
)
)
]
[1,67:1864679,15489345:20138549,13997586,0
[1,67:1864679,15489345:20138549,13997586,0
v1,67:1864679,1491759:0,0,0
v1,67:1864679,2903041:0,0,0
v1,67:1864679,2903041:0,0,0
(1,67:1864679,4967848:20138549,1212839,740981
(1,67:1864679,4967848:0,0,0
g1,67:1864679,4967848
g1,67:1864679,4967848
g1,67:1505869,4967848
(1,67:1505869,4967848:0,0,0
)
g1,67:1864679,4967848
)
(1,67:1864679,4967848:20138549,1212839,740981
(1,67:1864679,4967848:0,1212839,740981
(1,67:1864679,4967848:20138549,1212839,740981
$1,67:1864679,4967848
[1,67:1864679,4967848:20138549,1212839,740981
(1,67:1864679,4423855:20138549,668846,183041
h1,67:1864679,4423855:0,0,0
x1,67:5637415,4423855
k1,67:6130118,4423855:492703
x1,67:6863074,4423855
x1,67:9026219,4423855
k1,67:9518922,4423855:492703
x1,67:10392226,4423855
k1,67:10884928,4423855:492702
x1,67:17087089,4423855
k1,67:17579792,4423855:492703
x1,67:22003228,4423855
k1,67:22003228,4423855:0
)
(1,67:1864679,5603503:20138549,668846,105326
x1,67:3942554,5603503
g1,67:4303921,5603503
x1,67:4845972,5603503
k1,67:22003228,5603503:17157256
g1,67:22003228,5603503
)
]
$1,67:22003228,4967848
)
k1,67:1864680,4967848:-20138548
)
)
g1,67:22003228,4967848
g1,67:22003228,4967848
)
(1,67:1864679,7197289:20138549,523717,139502
(1,67:1864679,7197289:0,0,0
g1,67:1864679,7197289
g1,67:1864679,7197289
g1,67:1505869,7197289
(1,67:1505869,7197289:0,0,0
)
g1,67:1864679,7197289
)
x1,67:4731334,7197289
g1,67:4969011,7197289
x1,67:6521217,7197289
k1,67:14262223,7197289:7741006
k1,67:22003228,7197289:7741005
)
(1,67:1864679,11140205:20138549,2764980,2406171
$1,67:1864679,11140205
[1,67:1864679,11140205:14096922,1422235,1063427
(1,67:1864679,10241687:14096922,523717,0
h1,67:1864679,10241687:0,0,0
x1,67:4550726,10241687
g1,67:4788403,10241687
x1,67:5838134,10241687
g1,67:6075811,10241687
x1,67:6906385,10241687
x1,67:9498523,10241687
g1,67:9736200,10241687
x1,67:11310797,10241687
g1,67:11548474,10241687
x1,67:12122862,10241687
g1,67:12360539,10241687
x1,67:15071037,10241687
k1,67:15516319,10241687:445282
k1,67:15961601,10241687:445282
)
(1,67:1864679,11132977:14096922,523717,0
h1,67:1864679,11132977:0,0,0
x1,67:3662840,11132977
x1,67:4831408,11132977
x1,67:5187924,11132977
x1,67:8394127,11132977
g1,67:8631804,11132977
x1,67:9307692,11132977
g1,67:9545369,11132977
x1,67:11282067,11132977
k1,67:13621834,11132977:2339767
k1,67:15961601,11132977:2339767
)
(1,67:1864679,12024267:14096922,535627,179365
h1,67:1864679,12024267:0,0,0
x1,67:7558967,12024267
x1,67:7925381,12024267
x1,67:10089209,12024267
g1,67:10326886,12024267
g1,67:10564563,12024267
k1,67:13263082,12024267:2698519
k1,67:15961601,12024267:2698519
)
]
$1,67:15961601,11140205
k1,67:15961602,11140205:1
$1,67:15961602,11140205
[1,67:15961602,11140205:6041626,2764980,2406171
(1,67:15961602,13546376:6041626,5171151,0
h1,67:15961602,13546376:0,0,0
g1,67:17927682,13546376
(1,67:17927682,13546376:3729359,5171151,0
(1,67:17927682,12104584:3729359,3729359,0
)
)
k1,67:21830135,13546376:173094
k1,67:22003228,13546376:173093
)
]
$1,67:22003228,11140205
)
]
]
(1,67:1864679,17900937:20138549,0,0
(1,67:1864679,17900937:20138549,0,0
k1,67:23736835,17900937:21872156
(1,67:23736835,17900937:-1733607,0,0
g1,67:21872156,17900937
g1,67:22003228,17900937
)
)
)
]
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:20138549,0,0
(1,67:0,0:20138549,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,17900937
(1,67:0,17900937:0,0,0
g1,67:0,17900937
)
)
g1,67:0,0
)
)
k1,67:20138548,0:20138548
g1,67:20138548,0
)
]
)
]
!4619
}1
!9
{2
[1,80:4736286,17900937:17266942,13164651,0
h1,80:4736286,4736286:0,0,0
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:20138549,0,0
(1,80:0,0:20138549,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,17900937
(1,80:0,17900937:0,0,0
g1,80:0,17900937
)
)
g1,80:0,0
)
)
k1,80:20138548,0:20138548
g1,80:20138548,0
)
]
)
[1,80:4736286,4736286:0,0,0
(1,80:4736286,-65781:0,0,0
k1,80:4736286,-65781:2937388
)
]
[1,80:4736286,17900937:17266942,13164651,0
[1,80:1864679,17900937:20138549,17900937,0
[1,80:1864679,1491759:20138549,1491759,0
(1,80:1864679,1514055:20138549,1514055,0
(1,80:1864679,1514055:20138549,1514055,0
[1,80:1864679,1514055:20138549,1514055,0
(1,80:1864679,0:-1864679,0,0
g1,80:0,0
(1,80:0,0:0,0,0
(1,80:0,17900937:23867907,17900937,0
(1,80:0,17900937:23867907,17900937,0
r1,80:23867907,17900937:23867907,17900937,0
)
)
)
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
)
)
)
)
(1,80:1864679,0:20138549,0,1514055
(1,80:1864679,0:0,0,0
(1,80:1864679,15751489:-1864679,15751489,0
(1,80:1864679,15751489:-1864679,15751489,0
g1,80:0,15751489
(1,80:0,15751489:0,0,0
[1,80:0,15751489:0,15751489,0
]
)
[1,80:0,15751489:0,15751489,0
]
)
)
)
(1,80:1864679,0:0,0,0
(1,80:1864679,15751489:22003228,15751489,0
(1,80:1864679,15751489:22003228,15751489,0
g1,80:22003228,15751489
g1,80:23867907,15751489
(1,80:23867907,15751489:0,0,0
[1,80:23867907,15751489:0,15751489,0
]
)
[1,80:23867907,15751489:0,15751489,0
(1,80:23867907,15161665:0,0,0
k1,80:23681428,15161665:-186479
g1,80:23867907,15161665
)
(1,80:23867907,15620417:0,0,0
k1,80:23681428,15620417:-186479
g1,80:23867907,15620417
)
]
)
)
)
(1,80:1864679,0:20138549,0,1514055
g1,80:0,0
(1,80:0,0:23867907,0,1514055
[1,80:0,0:23867907,0,1514055
(1,80:0,0:23867907,0,1514055
h1,80:0,0:0,0,0
g1,80:1864679,0
(1,80:1864679,0:20138549,0,1514055
(1,80:1864679,0:20138549,0,1514055
(1,80:1864679,1398509:20138549,312154,115546
$1,80:1864679,1398509
[1,80:1864679,1398509:20138549,312154,115546
(1,80:1864679,1514055:20138549,427700,0
h1,80:1864679,1514055:0,0,0
x1,80:2278729,1514055
x1,80:3047951,1514055
g1,80:3249971,1514055
g1,80:20993127,1514055
g1,80:21195147,1514055
x1,80:21700197,1514055
x1,80:22003227,1514055
g1,80:22003227,1514055
g1,80:22003227,1514055
)
]
$1,80:22003228,1398509
)
)
g1,80:22003228,0
)
k1,80:23867907,0:1864679
g1,80:23867907,0
)
]
)
g1,80:22003228,0
)
g1,80:22003228,0
)
(1,80:1864679,1514055:20138549,0,0
h1,80:1864679,1514055:0,0,0
k1,80:22003227,1514055:20138548
g1,80:22003227,1514055
)
]
)
)
]
[1,80:1864679,15489345:20138549,13997586,0
[1,80:1864679,15489345:20138549,13997586,0
v1,80:1864679,1491759:0,0,0
v1,80:1864679,1491759:0,0,0
(1,80:1864679,3457839:20138549,668846,105326
(1,80:1864679,3457839:0,0,0
g1,80:1864679,3457839
g1,80:1864679,3457839
g1,80:1505869,3457839
(1,80:1505869,3457839:0,0,0
)
g1,80:1864679,3457839
)
x1,80:3942554,3457839
g1,80:4303921,3457839
x1,80:4845972,3457839
k1,80:13424600,3457839:8578628
k1,80:22003228,3457839:8578628
)
v1,80:1864679,6454114:0,0,0
(1,80:1864679,7633762:20138549,668846,183041
x1,80:4460840,7633762
g1,80:4822207,7633762
x1,80:6265649,7633762
g1,80:6627016,7633762
x1,80:8555271,7633762
x1,80:10619522,7633762
g1,80:10980889,7633762
x1,80:14857718,7633762
g1,80:15219085,7633762
x1,80:16092389,7633762
x1,80:16431411,7633762
g1,80:16792778,7633762
x1,80:18236220,7633762
k1,80:22003228,7633762:3767008
)
(1,80:1864679,8813410:20138549,668846,0
x1,80:5013031,8813410
x1,80:5909643,8813410
g1,80:6271010,8813410
x1,80:7587043,8813410
x1,80:9560951,8813410
g1,80:9922318,8813410
x1,80:15558882,8813410
k1,80:18781055,8813410:3222173
k1,80:22003228,8813410:3222173
)
(1,80:4449598,10913485:17553630,1313643,900039
(1,80:4449598,10913485:14968711,1313643,900039
x1,80:4731945,10913485
g1,80:5092698,10913485
(1,80:5092698,10913485:1227987,707787,235930
(1,80:5092698,10913486:359351,707788,235929
x1,80:5452049,10913486
)
x1,80:5874750,10913485
(1,80:5961334,10913486:359351,707788,235929
x1,80:6320685,10913486
)
)
g1,80:6582825,10913485
x1,80:7301528,10913485
g1,80:7563668,10913485
(1,80:7563668,10913485:1164923,1256343,647344
(1,80:7563668,10913485:1164923,1256343,647344
h1,80:7563668,10913485:78643,0,0
[1,80:7642311,10913485:1007637,1256343,647344
(1,80:7642311,10275053:1007637,617911,0
k1,80:7921328,10275053:279017
x1,80:8370931,10275053
k1,80:8649948,10275053:279017
)
(1,80:7642311,11560828:1007637,617911,0
x1,80:8616088,11560828
)
]
h1,80:8649948,10913485:78643,0,0
)
)
g1,80:8938303,10913485
x1,80:9200447,10913485
g1,80:9410159,10913485
(1,80:9410159,9628970:524289,0,2097173
x1,80:9934448,9628970
)
[1,80:9934448,11758911:1197855,2159069,54613
(1,80:10353879,9882010:688129,282168,0
x1,80:11009240,9882010
)
(1,80:9934448,11758911:1197855,382293,54613
x1,80:11099535,11758911
)
]
g1,80:11289587,10913485
(1,80:11289587,10913485:1278038,409522,183506
x1,80:12567625,10913485
)
g1,80:12724909,10913485
(1,80:12724909,10913485:2552125,707787,235930
(1,80:12724909,10913486:359351,707788,235929
x1,80:13084260,10913486
)
x1,80:14831099,10913485
(1,80:14917683,10913486:359351,707788,235929
x1,80:15277034,10913486
)
)
g1,80:15486746,10913485
x1,80:15748890,10913485
g1,80:15958602,10913485
x1,80:16563928,10913485
(1,80:16563928,11055042:557309,455111,0
x1,80:17000836,11055042
)
x1,80:17814271,10913485
x1,80:18242238,10913485
g1,80:18541973,10913485
x1,80:19349693,10913485
)
(1,80:20812666,10913485:1190562,707788,235929
x1,80:22003228,10913485
)
)
(1,80:1864679,12599956:20138549,0,0
k1,80:11933953,12599956:10069274
k1,80:22003227,12599956:10069274
)
]
]
(1,80:1864679,17900937:20138549,2149448,0
(1,80:1864679,17900937:20138549,2149448,0
[1,80:1864679,17900937:20138549,2149448,0
(1,80:1864679,17900937:20138549,2149448,0
(1,80:1864679,17900937:20138549,2149448,0
g1,80:0,17900937
(1,80:0,17900937:23867907,2149448,0
[1,80:0,17900937:23867907,2149448,0
(1,80:0,17900937:23867907,2149448,0
h1,80:0,17900937:0,0,0
g1,80:1864679,17900937
(1,80:1864679,17900937:20138549,2149448,0
(1,80:1864679,17900937:20138549,2149448,0
(1,80:1864679,16502428:20138549,750939,554331
$1,80:1864679,16502428
[1,80:1864679,16502428:20138549,750939,554331
(1,80:1864679,16598007:20138549,846518,458752
h1,80:1864679,16598007:0,0,0
(1,80:1864679,16598007:3440255,409500,74620
x1,80:3428969,16598007
g1,80:3630989,16598007
x1,80:4799884,16598007
g1,80:5001904,16598007
x1,80:5304934,16598007
)
g1,80:5506954,16598007
g1,80:20207893,16598007
g1,80:20409913,16598007
(1,80:20409913,16598007:1593315,846518,458752
(1,80:20409913,17056759:1593315,1305270,0
)
)
g1,80:22003228,16598007
g1,80:22003228,16598007
)
]
$1,80:22003228,16502428
)
)
g1,80:22003228,17900937
)
k1,80:23867907,17900937:1864679
g1,80:23867907,17900937
)
]
)
g1,80:22003228,17900937
)
g1,80:22003228,17900937
g1,80:22003228,17900937
)
h1,80:1864679,17900937:0,0,0
]
g1,80:22003228,17900937
)
)
]
]
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:20138549,0,0
(1,80:0,0:20138549,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,17900937
(1,80:0,17900937:0,0,0
g1,80:0,17900937
)
)
g1,80:0,0
)
)
k1,80:20138548,0:20138548
g1,80:20138548,0
)
]
)
]
!7089
}2
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\ubbm.fd
!69
{3
[1,98:4736286,17900937:17266942,13164651,0
h1,98:4736286,4736286:0,0,0
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:20138549,0,0
(1,98:0,0:20138549,0,0
h1,98:0,0:0,0,0
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
(1,98:0,0:0,0,17900937
(1,98:0,17900937:0,0,0
g1,98:0,17900937
)
)
g1,98:0,0
)
)
k1,98:20138548,0:20138548
g1,98:20138548,0
)
]
)
[1,98:4736286,4736286:0,0,0
(1,98:4736286,-65781:0,0,0
k1,98:4736286,-65781:2937388
)
]
[1,98:4736286,17900937:17266942,13164651,0
[1,98:1864679,17900937:20138549,17900937,0
[1,98:1864679,1491759:20138549,1491759,0
(1,98:1864679,1514055:20138549,1514055,0
(1,98:1864679,1514055:20138549,1514055,0
[1,98:1864679,1514055:20138549,1514055,0
(1,98:1864679,0:-1864679,0,0
g1,98:0,0
(1,98:0,0:0,0,0
(1,98:0,17900937:23867907,17900937,0
(1,98:0,17900937:23867907,17900937,0
r1,98:23867907,17900937:23867907,17900937,0
)
)
)
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
)
)
)
)
(1,98:1864679,0:20138549,0,1514055
(1,98:1864679,0:0,0,0
(1,98:1864679,15751489:-1864679,15751489,0
(1,98:1864679,15751489:-1864679,15751489,0
g1,98:0,15751489
(1,98:0,15751489:0,0,0
[1,98:0,15751489:0,15751489,0
]
)
[1,98:0,15751489:0,15751489,0
]
)
)
)
(1,98:1864679,0:0,0,0
(1,98:1864679,15751489:22003228,15751489,0
(1,98:1864679,15751489:22003228,15751489,0
g1,98:22003228,15751489
g1,98:23867907,15751489
(1,98:23867907,15751489:0,0,0
[1,98:23867907,15751489:0,15751489,0
]
)
[1,98:23867907,15751489:0,15751489,0
(1,98:23867907,15161665:0,0,0
k1,98:23681428,15161665:-186479
g1,98:23867907,15161665
)
(1,98:23867907,15620417:0,0,0
k1,98:23681428,15620417:-186479
g1,98:23867907,15620417
)
]
)
)
)
(1,98:1864679,0:20138549,0,1514055
g1,98:0,0
(1,98:0,0:23867907,0,1514055
[1,98:0,0:23867907,0,1514055
(1,98:0,0:23867907,0,1514055
h1,98:0,0:0,0,0
g1,98:1864679,0
(1,98:1864679,0:20138549,0,1514055
(1,98:1864679,0:20138549,0,1514055
(1,98:1864679,1398509:20138549,312154,115546
$1,98:1864679,1398509
[1,98:1864679,1398509:20138549,312154,115546
(1,98:1864679,1514055:20138549,427700,0
h1,98:1864679,1514055:0,0,0
x1,98:2762392,1514055
x1,98:3267442,1514055
g1,98:3469462,1514055
g1,98:20993128,1514055
g1,98:21195148,1514055
x1,98:21700198,1514055
x1,98:22003228,1514055
g1,98:22003228,1514055
g1,98:22003228,1514055
)
]
$1,98:22003228,1398509
)
)
g1,98:22003228,0
)
k1,98:23867907,0:1864679
g1,98:23867907,0
)
]
)
g1,98:22003228,0
)
g1,98:22003228,0
)
(1,98:1864679,1514055:20138549,0,0
h1,98:1864679,1514055:0,0,0
k1,98:22003227,1514055:20138548
g1,98:22003227,1514055
)
]
)
)
]
[1,98:1864679,15489345:20138549,13997586,0
[1,98:1864679,15489345:20138549,13997586,0
v1,98:1864679,1491759:0,0,0
v1,98:1864679,1491759:0,0,0
(1,98:1864679,3457839:20138549,668846,0
(1,98:1864679,3457839:0,0,0
g1,98:1864679,3457839
g1,98:1864679,3457839
g1,98:1505869,3457839
(1,98:1505869,3457839:0,0,0
)
g1,98:1864679,3457839
)
x1,98:3469107,3457839
x1,98:4372524,3457839
k1,98:13225518,3457839:8777710
k1,98:22003228,3457839:8777710
)
v1,98:1864679,5308062:0,0,0
(1,98:1864679,6199352:20138549,538214,179404
h1,98:1864679,6199352:0,0,0
x1,98:2825608,6199352
g1,98:3063285,6199352
$1,98:3063285,6199352
x1,98:3541699,6199352
g1,98:3836992,6199352
x1,98:4395142,6199352
g1,98:4594477,6199352
x1,98:5102793,6199352
x1,98:5995805,6199352
g1,98:6115406,6199352
x1,98:6750997,6199352
$1,98:6750997,6199352
x1,98:6949061,6199352
g1,98:7265963,6199352
x1,98:8096537,6199352
x1,98:9161126,6199352
k1,98:15582177,6199352:6421051
k1,98:22003228,6199352:6421051
)
(1,98:5750584,8160159:12366740,994971,705343
x1,98:6228998,8160159
g1,98:6434590,8160159
(1,98:6434590,8160159:954851,538213,179405
(1,98:6434590,8160160:279075,538214,179404
x1,98:6713665,8160160
)
x1,98:7044568,8160159
(1,98:7110366,8160160:279075,538214,179404
x1,98:7389441,8160160
)
)
g1,98:7588776,8160159
(1,98:7588776,8160159:743925,853903,0
[1,98:7588776,8160159:743925,853903,0
(1,98:7588776,7751118:743925,373100,0
x1,98:8294026,7751118
)
(1,98:7588776,8160159:743925,265518,0
k1,98:7681664,8160159:92888
x1,98:8239814,8160159
k1,98:8332701,8160159:92887
)
]
)
g1,98:8532036,8160159
(1,98:8532036,8160159:948611,957277,492251
(1,98:8532036,8160159:948611,957277,492251
h1,98:8532036,8160159:78643,0,0
[1,98:8610679,8160159:791325,957277,492251
(1,98:8610679,7674685:791325,471803,0
k1,98:8828084,7674685:217405
x1,98:9184600,7674685
k1,98:9402004,7674685:217404
)
(1,98:8610679,8652410:791325,471803,0
x1,98:9376257,8652410
)
]
h1,98:9402004,8160159:78643,0,0
)
)
g1,98:9640115,8160159
x1,98:9839454,8160159
g1,98:9998922,8160159
(1,98:9998922,7183392:398678,0,1594726
x1,98:10397600,7183392
)
[1,98:10397600,8810886:1023104,1645698,54616
(1,98:10716542,7390923:589832,225735,0
x1,98:11273606,7390923
)
(1,98:10397600,8810886:1023104,316760,54616
x1,98:11387936,8810886
)
]
g1,98:11540305,8160159
(1,98:11540305,8160159:1010118,319637,139502
x1,98:12550423,8160159
)
g1,98:12670024,8160159
(1,98:12670024,8160159:1958015,538213,179405
(1,98:12670024,8160160:279075,538214,179404
x1,98:12949099,8160160
)
x1,98:14283166,8160159
(1,98:14348964,8160160:279075,538214,179404
x1,98:14628039,8160160
)
)
g1,98:14787507,8160159
x1,98:14986846,8160159
g1,98:15146314,8160159
x1,98:15615756,8160159
(1,98:15615756,8277069:473796,364089,0
x1,98:15987132,8277069
)
g1,98:16209153,8160159
(1,98:16209153,8160159:869136,538213,179405
(1,98:16209153,8160160:279075,538214,179404
x1,98:16488228,8160160
)
x1,98:16747368,8160159
(1,98:16799214,8160160:279075,538214,179404
x1,98:17078289,8160160
)
)
g1,98:17315966,8160159
g1,98:17435567,8160159
x1,98:18065478,8160159
)
(1,98:1864679,10175651:20138549,523717,90047
x1,98:2426560,10175651
g1,98:2664237,10175651
x1,98:4034959,10175651
g1,98:4272636,10175651
x1,98:4827216,10175651
g1,98:5064893,10175651
x1,98:5490724,10175651
g1,98:5728401,10175651
x1,98:6213654,10175651
x1,98:6808836,10175651
g1,98:7046513,10175651
x1,98:8042774,10175651
x1,98:8874633,10175651
g1,98:9112310,10175651
x1,98:10335349,10175651
k1,98:16169289,10175651:5833940
k1,98:22003228,10175651:5833939
)
(1,98:4686566,12141092:14494775,1088962,681748
x1,98:5156008,12141092
(1,98:5156008,12258002:473796,364089,0
x1,98:5527384,12258002
)
g1,98:5749405,12141092
(1,98:5749405,12141092:869136,538213,179405
(1,98:5749405,12141093:279075,538214,179404
x1,98:6028480,12141093
)
x1,98:6287620,12141092
(1,98:6339466,12141093:279075,538214,179404
x1,98:6618541,12141093
)
)
g1,98:6817876,12141092
(1,98:6817876,12141092:743925,853903,0
[1,98:6817876,12141092:743925,853903,0
(1,98:6817876,11732051:743925,373100,0
x1,98:7523126,11732051
)
(1,98:6817876,12141092:743925,265518,0
k1,98:6910764,12141092:92888
x1,98:7468914,12141092
k1,98:7561801,12141092:92887
)
]
)
g1,98:7761136,12141092
(1,98:7761136,12141092:426156,498289,0
x1,98:8187292,12141092
)
g1,98:8306893,12141092
(1,98:8306893,12141092:3121879,538213,179405
(1,98:8306893,12141093:207312,538214,179404
x1,98:8514205,12141093
)
(1,98:8514205,12141092:1010118,319637,139502
x1,98:9524323,12141092
)
g1,98:9643924,12141092
(1,98:9643924,12141092:1577536,538213,179405
(1,98:9643924,12141093:279075,538214,179404
x1,98:9922999,12141093
)
x1,98:10846427,12141092
(1,98:10942385,12141093:279075,538214,179404
x1,98:11221460,12141093
)
)
(1,98:11221460,12141093:207312,538214,179404
x1,98:11428772,12141093
)
)
g1,98:11628107,12141092
x1,98:12186257,12141092
g1,98:12385592,12141092
(1,98:12385592,12141092:1010118,319637,139502
x1,98:13395710,12141092
)
g1,98:13515311,12141092
(1,98:13515311,12141092:2394148,1088962,681748
(1,98:13515311,11129241:528249,28704,1693599
x1,98:14043560,11129241
)
x1,98:14601710,12141092
(1,98:14601710,12141092:779500,1088962,492251
(1,98:14601710,12141092:779500,1088962,492251
h1,98:14601710,12141092:78643,0,0
[1,98:14680353,12141092:622214,1088962,492251
(1,98:14680353,11655618:622214,603488,0
x1,98:14939493,11655618
(1,98:14991339,11395200:311228,343070,0
x1,98:15269799,11395200
)
)
(1,98:14680353,12633343:622214,471803,0
k1,98:14813202,12633343:132849
x1,98:15169718,12633343
k1,98:15302567,12633343:132849
)
]
h1,98:15302567,12141092:78643,0,0
)
)
(1,98:15381210,11129241:528249,28704,1693599
x1,98:15909459,11129241
)
)
g1,98:18147074,12141092
g1,98:18266675,12141092
x1,98:19181341,12141092
)
(1,98:1864679,14132989:20138549,523717,28057
x1,98:3142177,14132989
g1,98:3379854,14132989
$1,98:3379854,14132989
x1,98:3638994,14132989
g1,98:3890175,14132989
x1,98:4368589,14132989
g1,98:4567924,14132989
x1,98:5169927,14132989
$1,98:5169927,14132989
x1,98:5367991,14132989
k1,98:13685610,14132989:8317619
k1,98:22003228,14132989:8317618
)
]
]
(1,98:1864679,17900937:20138549,2149448,0
(1,98:1864679,17900937:20138549,2149448,0
[1,98:1864679,17900937:20138549,2149448,0
(1,98:1864679,17900937:20138549,2149448,0
(1,98:1864679,17900937:20138549,2149448,0
g1,98:0,17900937
(1,98:0,17900937:23867907,2149448,0
[1,98:0,17900937:23867907,2149448,0
(1,98:0,17900937:23867907,2149448,0
h1,98:0,17900937:0,0,0
g1,98:1864679,17900937
(1,98:1864679,17900937:20138549,2149448,0
(1,98:1864679,17900937:20138549,2149448,0
(1,98:1864679,16502428:20138549,750939,554331
$1,98:1864679,16502428
[1,98:1864679,16502428:20138549,750939,554331
(1,98:1864679,16598007:20138549,846518,458752
h1,98:1864679,16598007:0,0,0
(1,98:1864679,16598007:3440255,409500,74620
x1,98:3428969,16598007
g1,98:3630989,16598007
x1,98:4799884,16598007
g1,98:5001904,16598007
x1,98:5304934,16598007
)
g1,98:5506954,16598007
g1,98:20207893,16598007
g1,98:20409913,16598007
(1,98:20409913,16598007:1593315,846518,458752
(1,98:20409913,17056759:1593315,1305270,0
)
)
g1,98:22003228,16598007
g1,98:22003228,16598007
)
]
$1,98:22003228,16502428
)
)
g1,98:22003228,17900937
)
k1,98:23867907,17900937:1864679
g1,98:23867907,17900937
)
]
)
g1,98:22003228,17900937
)
g1,98:22003228,17900937
g1,98:22003228,17900937
)
h1,98:1864679,17900937:0,0,0
]
g1,98:22003228,17900937
)
)
]
]
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:20138549,0,0
(1,98:0,0:20138549,0,0
h1,98:0,0:0,0,0
(1,98:0,0:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
(1,98:0,0:0,0,17900937
(1,98:0,17900937:0,0,0
g1,98:0,17900937
)
)
g1,98:0,0
)
)
k1,98:20138548,0:20138548
g1,98:20138548,0
)
]
)
]
!10068
}3
!10
{4
[1,110:4736286,17900937:17266942,13164651,0
h1,110:4736286,4736286:0,0,0
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:20138549,0,0
(1,110:0,0:20138549,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,17900937
(1,110:0,17900937:0,0,0
g1,110:0,17900937
)
)
g1,110:0,0
)
)
k1,110:20138548,0:20138548
g1,110:20138548,0
)
]
)
[1,110:4736286,4736286:0,0,0
(1,110:4736286,-65781:0,0,0
k1,110:4736286,-65781:2937388
)
]
[1,110:4736286,17900937:17266942,13164651,0
[1,110:1864679,17900937:20138549,17900937,0
[1,110:1864679,1491759:20138549,1491759,0
(1,110:1864679,1514055:20138549,1514055,0
(1,110:1864679,1514055:20138549,1514055,0
[1,110:1864679,1514055:20138549,1514055,0
(1,110:1864679,0:-1864679,0,0
g1,110:0,0
(1,110:0,0:0,0,0
(1,110:0,17900937:23867907,17900937,0
(1,110:0,17900937:23867907,17900937,0
r1,110:23867907,17900937:23867907,17900937,0
)
)
)
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
)
)
)
)
(1,110:1864679,0:20138549,0,1514055
(1,110:1864679,0:0,0,0
(1,110:1864679,15751489:-1864679,15751489,0
(1,110:1864679,15751489:-1864679,15751489,0
g1,110:0,15751489
(1,110:0,15751489:0,0,0
[1,110:0,15751489:0,15751489,0
]
)
[1,110:0,15751489:0,15751489,0
]
)
)
)
(1,110:1864679,0:0,0,0
(1,110:1864679,15751489:22003228,15751489,0
(1,110:1864679,15751489:22003228,15751489,0
g1,110:22003228,15751489
g1,110:23867907,15751489
(1,110:23867907,15751489:0,0,0
[1,110:23867907,15751489:0,15751489,0
]
)
[1,110:23867907,15751489:0,15751489,0
(1,110:23867907,15161665:0,0,0
k1,110:23681428,15161665:-186479
g1,110:23867907,15161665
)
(1,110:23867907,15620417:0,0,0
k1,110:23681428,15620417:-186479
g1,110:23867907,15620417
)
]
)
)
)
(1,110:1864679,0:20138549,0,1514055
g1,110:0,0
(1,110:0,0:23867907,0,1514055
[1,110:0,0:23867907,0,1514055
(1,110:0,0:23867907,0,1514055
h1,110:0,0:0,0,0
g1,110:1864679,0
(1,110:1864679,0:20138549,0,1514055
(1,110:1864679,0:20138549,0,1514055
(1,110:1864679,1398509:20138549,312154,115546
$1,110:1864679,1398509
[1,110:1864679,1398509:20138549,312154,115546
(1,110:1864679,1514055:20138549,427700,0
h1,110:1864679,1514055:0,0,0
x1,110:2762392,1514055
x1,110:3267442,1514055
g1,110:3469462,1514055
g1,110:20993128,1514055
g1,110:21195148,1514055
x1,110:21700198,1514055
x1,110:22003228,1514055
g1,110:22003228,1514055
g1,110:22003228,1514055
)
]
$1,110:22003228,1398509
)
)
g1,110:22003228,0
)
k1,110:23867907,0:1864679
g1,110:23867907,0
)
]
)
g1,110:22003228,0
)
g1,110:22003228,0
)
(1,110:1864679,1514055:20138549,0,0
h1,110:1864679,1514055:0,0,0
k1,110:22003227,1514055:20138548
g1,110:22003227,1514055
)
]
)
)
]
[1,110:1864679,15489345:20138549,13997586,0
[1,110:1864679,15489345:20138549,13997586,0
v1,110:1864679,1491759:0,0,0
v1,110:1864679,1491759:0,0,0
(1,110:1864679,3457839:20138549,668846,0
(1,110:1864679,3457839:0,0,0
g1,110:1864679,3457839
g1,110:1864679,3457839
g1,110:1505869,3457839
(1,110:1505869,3457839:0,0,0
)
g1,110:1864679,3457839
)
x1,110:3469107,3457839
x1,110:4372524,3457839
k1,110:13225518,3457839:8777710
k1,110:22003228,3457839:8777710
)
v1,110:1864679,5429351:0,0,0
(1,110:1864679,6320641:20138549,498289,139502
h1,110:1864679,6320641:0,0,0
x1,110:3880720,6320641
g1,110:4118397,6320641
x1,110:4603650,6320641
x1,110:4900745,6320641
g1,110:5138422,6320641
x1,110:6069324,6320641
k1,110:14036276,6320641:7966952
k1,110:22003228,6320641:7966952
)
(1,110:3576528,10431800:16714851,3185225,2826416
h1,110:3576528,10431800:0,0,0
g1,110:3696129,10431800
[1,110:3696129,10431800:16595250,3185225,2826416
(1,110:3696129,8335537:16595250,1088962,705343
g1,110:3696129,8335537
(1,110:3696129,8335537:1638857,1088962,705343
g1,110:3696129,8335537
(1,110:3696129,8335537:0,623900,267389
[1,110:3696129,8335537:0,623900,267389
(1,62:3696129,8335537:0,623900,267389
r1,110:3696129,8335537:0,891289,267389
)
]
)
$1,110:3696129,8335537
(1,110:3696129,8335537:1638857,538213,179405
x1,110:4174543,8335537
g1,110:4380135,8335537
(1,110:4380135,8335537:954851,538213,179405
(1,110:4380135,8335538:279075,538214,179404
x1,110:4659210,8335538
)
x1,110:4990113,8335537
(1,110:5055911,8335538:279075,538214,179404
x1,110:5334986,8335538
)
)
)
$1,110:5334986,8335537
)
g1,110:5334986,8335537
(1,110:5334986,8335537:14956393,1088962,705343
$1,110:5334986,8335537
(1,110:5334986,8335537:12287582,1088962,705343
h1,110:5334986,8335537:0,0,0
g1,110:5534321,8335537
(1,110:5534321,8335537:711732,941303,0
[1,110:5534321,8335537:711732,941303,0
(1,110:5534321,7859212:711732,393216,131072
x1,110:6246053,7859212
)
(1,110:5534321,8335537:711732,265518,0
k1,110:5611112,8335537:76791
x1,110:6169262,8335537
k1,110:6246053,8335537:76791
)
]
)
g1,110:6445388,8335537
(1,110:6445388,8335537:948611,957277,492251
(1,110:6445388,8335537:948611,957277,492251
h1,110:6445388,8335537:78643,0,0
[1,110:6524031,8335537:791325,957277,492251
(1,110:6524031,7850063:791325,471803,0
k1,110:6741436,7850063:217405
x1,110:7097952,7850063
k1,110:7315356,7850063:217404
)
(1,110:6524031,8827788:791325,471803,0
x1,110:7289609,8827788
)
]
h1,110:7315356,8335537:78643,0,0
)
)
g1,110:7553467,8335537
x1,110:7752806,8335537
g1,110:7912274,8335537
(1,110:7912274,7358770:398678,0,1594726
x1,110:8310952,7358770
)
[1,110:8310952,8986264:1023104,1645698,54616
(1,110:8629894,7566301:589832,225735,0
x1,110:9186958,7566301
)
(1,110:8310952,8986264:1023104,316760,54616
x1,110:9301288,8986264
)
]
g1,110:9453657,8335537
(1,110:9453657,8335537:1010118,319637,139502
x1,110:10463775,8335537
)
g1,110:10583376,8335537
(1,110:10583376,8335537:1958015,538213,179405
(1,110:10583376,8335538:279075,538214,179404
x1,110:10862451,8335538
)
x1,110:12196518,8335537
(1,110:12262316,8335538:279075,538214,179404
x1,110:12541391,8335538
)
)
g1,110:12700859,8335537
x1,110:12900198,8335537
g1,110:13059666,8335537
(1,110:13059666,8335537:1010118,319637,139502
x1,110:14069784,8335537
)
g1,110:14189385,8335537
(1,110:14189385,8335537:2394148,1088962,681748
(1,110:14189385,7323686:528249,28704,1693599
x1,110:14717634,7323686
)
x1,110:15275784,8335537
(1,110:15275784,8335537:779500,1088962,492251
(1,110:15275784,8335537:779500,1088962,492251
h1,110:15275784,8335537:78643,0,0
[1,110:15354427,8335537:622214,1088962,492251
(1,110:15354427,7850063:622214,603488,0
x1,110:15613567,7850063
(1,110:15665413,7589645:311228,343070,0
x1,110:15943873,7589645
)
)
(1,110:15354427,8827788:622214,471803,0
k1,110:15487276,8827788:132849
x1,110:15843792,8827788
k1,110:15976641,8827788:132849
)
]
h1,110:15976641,8335537:78643,0,0
)
)
(1,110:16055284,7323686:528249,28704,1693599
x1,110:16583533,7323686
)
)
g1,110:16821210,8335537
g1,110:16940811,8335537
x1,110:17570722,8335537
)
$1,110:17622568,8335537
k1,110:20291379,8335537:2668811
)
g1,110:20946739,8335537
(1,110:20946739,8335537:-655360,1088962,705343
g1,110:20946739,8335537
(1,110:20946739,8335537:0,623900,267389
[1,110:20946739,8335537:0,623900,267389
(1,62:20946739,8335537:0,623900,267389
r1,110:20946739,8335537:0,891289,267389
)
]
)
$1,110:20946739,8335537
(1,110:20946739,8335537:-655360,0,0
)
$1,110:20291379,8335537
)
g1,110:20291379,8335537
)
(1,110:3696129,10444205:16595250,1141181,705343
g1,110:3696129,10444205
(1,110:3696129,10444205:1638857,1141181,705343
k1,110:5334986,10444205:1638857
(1,110:5334986,10444205:0,623900,267389
[1,110:5334986,10444205:0,623900,267389
(1,62:5334986,10444205:0,623900,267389
r1,110:5334986,10444205:0,891289,267389
)
]
)
$1,110:5334986,10444205
h1,110:5334986,10444205:0,0,0
$1,110:5334986,10444205
)
g1,110:5334986,10444205
(1,110:5334986,10444205:14956393,1141181,705343
$1,110:5334986,10444205
(1,110:5334986,10444205:14956393,1141181,705343
h1,110:5334986,10444205:0,0,0
g1,110:5534321,10444205
x1,110:6092471,10444205
g1,110:6291806,10444205
(1,110:6291806,10444205:11934670,1088962,705343
(1,110:6291806,9432354:378745,28704,1693599
x1,110:6670551,9432354
)
(1,110:6670551,10444205:948611,957277,492251
(1,110:6670551,10444205:948611,957277,492251
h1,110:6670551,10444205:78643,0,0
[1,110:6749194,10444205:791325,957277,492251
(1,110:6749194,9958731:791325,471803,0
k1,110:6966599,9958731:217405
x1,110:7323115,9958731
k1,110:7540519,9958731:217404
)
(1,110:6749194,10936456:791325,471803,0
x1,110:7514772,10936456
)
]
h1,110:7540519,10444205:78643,0,0
)
)
g1,110:7778630,10444205
x1,110:7977969,10444205
g1,110:8137437,10444205
(1,110:8137437,9467438:398678,0,1594726
x1,110:8536115,9467438
)
[1,110:8536115,11094932:1023104,1645698,54616
(1,110:8855057,9674969:589832,225735,0
x1,110:9412121,9674969
)
(1,110:8536115,11094932:1023104,316760,54616
x1,110:9526451,11094932
)
]
g1,110:9678820,10444205
(1,110:9678820,10444205:1010118,319637,139502
x1,110:10688938,10444205
)
g1,110:10808539,10444205
(1,110:10808539,10444205:1958015,538213,179405
(1,110:10808539,10444206:279075,538214,179404
x1,110:11087614,10444206
)
x1,110:12421681,10444205
(1,110:12487479,10444206:279075,538214,179404
x1,110:12766554,10444206
)
)
g1,110:12926022,10444205
x1,110:13125361,10444205
g1,110:13284829,10444205
(1,110:13284829,10444205:1010118,319637,139502
x1,110:14294947,10444205
)
g1,110:14414548,10444205
(1,110:14414548,10444205:2394148,1088962,681748
(1,110:14414548,9432354:528249,28704,1693599
x1,110:14942797,9432354
)
x1,110:15500947,10444205
(1,110:15500947,10444205:779500,1088962,492251
(1,110:15500947,10444205:779500,1088962,492251
h1,110:15500947,10444205:78643,0,0
[1,110:15579590,10444205:622214,1088962,492251
(1,110:15579590,9958731:622214,603488,0
x1,110:15838730,9958731
(1,110:15890576,9698313:311228,343070,0
x1,110:16169036,9698313
)
)
(1,110:15579590,10936456:622214,471803,0
k1,110:15712439,10936456:132849
x1,110:16068955,10936456
k1,110:16201804,10936456:132849
)
]
h1,110:16201804,10444205:78643,0,0
)
)
(1,110:16280447,9432354:528249,28704,1693599
x1,110:16808696,9432354
)
)
g1,110:17046373,10444205
g1,110:17165974,10444205
x1,110:17795885,10444205
(1,110:17847731,9432354:378745,28704,1693599
x1,110:18226476,9432354
)
)
g1,110:18385944,10444205
x1,110:18585283,10444205
g1,110:18744751,10444205
(1,110:18744751,10444205:1546628,1141181,667382
(1,110:18744751,10444205:1546628,1141181,667382
h1,110:18744751,10444205:78643,0,0
[1,110:18823394,10444205:1389342,1141181,667382
(1,110:18823394,9958731:1389342,655707,90615
(1,110:18823394,9360432:598017,28704,688914
x1,110:19421411,9360432
)
[1,110:19421411,9958731:791325,655707,0
(1,110:19421411,9958731:791325,471803,0
x1,110:20186989,9958731
)
]
)
(1,110:18823394,11020972:1389342,655707,90615
(1,110:18823394,10422673:598017,28704,688914
x1,110:19421411,10422673
)
[1,110:19421411,11020972:791325,655707,0
(1,110:19421411,11020972:791325,471803,0
x1,110:20186989,11020972
)
]
)
]
h1,110:20212736,10444205:78643,0,0
)
)
)
$1,110:20291379,10444205
g1,110:20291379,10444205
)
g1,110:20946739,10444205
)
(1,110:3696129,12552873:16595250,1141181,705343
g1,110:3696129,12552873
(1,110:3696129,12552873:1638857,1141181,705343
k1,110:5334986,12552873:1638857
(1,110:5334986,12552873:0,623900,267389
[1,110:5334986,12552873:0,623900,267389
(1,62:5334986,12552873:0,623900,267389
r1,110:5334986,12552873:0,891289,267389
)
]
)
$1,110:5334986,12552873
h1,110:5334986,12552873:0,0,0
$1,110:5334986,12552873
)
g1,110:5334986,12552873
(1,110:5334986,12552873:14956393,1141181,705343
$1,110:5334986,12552873
(1,110:5334986,12552873:13999572,1141181,705343
h1,110:5334986,12552873:0,0,0
g1,110:5534321,12552873
x1,110:6092471,12552873
g1,110:6291806,12552873
(1,110:6291806,12552873:1546628,1141181,492251
(1,110:6291806,12552873:1546628,1141181,492251
h1,110:6291806,12552873:78643,0,0
[1,110:6370449,12552873:1389342,1141181,492251
(1,110:6370449,12067399:1389342,655707,90615
(1,110:6370449,11469100:598017,28704,688914
x1,110:6968466,11469100
)
[1,110:6968466,12067399:791325,655707,0
(1,110:6968466,12067399:791325,471803,0
x1,110:7734044,12067399
)
]
)
(1,110:6370449,13045124:1389342,471803,0
k1,110:6669458,13045124:299009
x1,110:7435036,13045124
k1,110:7759791,13045124:299008
)
]
h1,110:7759791,12552873:78643,0,0
)
)
g1,110:7958035,12552873
(1,110:7958035,11576106:398678,0,1594726
x1,110:8356713,11576106
)
[1,110:8356713,13203600:1023104,1645698,54616
(1,110:8675655,11783637:589832,225735,0
x1,110:9232719,11783637
)
(1,110:8356713,13203600:1023104,316760,54616
x1,110:9347049,13203600
)
]
g1,110:9499418,12552873
(1,110:9499418,12552873:1010118,319637,139502
x1,110:10509536,12552873
)
g1,110:10629137,12552873
(1,110:10629137,12552873:1958015,538213,179405
(1,110:10629137,12552874:279075,538214,179404
x1,110:10908212,12552874
)
x1,110:12242279,12552873
(1,110:12308077,12552874:279075,538214,179404
x1,110:12587152,12552874
)
)
g1,110:12706753,12552873
(1,110:12706753,12552873:1546628,957277,667382
(1,110:12706753,12552873:1546628,957277,667382
h1,110:12706753,12552873:78643,0,0
[1,110:12785396,12552873:1389342,957277,667382
(1,110:12785396,12067399:1389342,471803,0
k1,110:13301809,12067399:516413
x1,110:13658325,12067399
k1,110:14174738,12067399:516413
)
(1,110:12785396,13129640:1389342,655707,90615
(1,110:12785396,12531341:598017,28704,688914
x1,110:13383413,12531341
)
[1,110:13383413,13129640:791325,655707,0
(1,110:13383413,13129640:791325,471803,0
x1,110:14148991,13129640
)
]
)
]
h1,110:14174738,12552873:78643,0,0
)
)
g1,110:14412849,12552873
x1,110:14612188,12552873
g1,110:14771656,12552873
(1,110:14771656,12552873:1010118,319637,139502
x1,110:15781774,12552873
)
g1,110:15901375,12552873
(1,110:15901375,12552873:2394148,1088962,681748
(1,110:15901375,11541022:528249,28704,1693599
x1,110:16429624,11541022
)
x1,110:16987774,12552873
(1,110:16987774,12552873:779500,1088962,492251
(1,110:16987774,12552873:779500,1088962,492251
h1,110:16987774,12552873:78643,0,0
[1,110:17066417,12552873:622214,1088962,492251
(1,110:17066417,12067399:622214,603488,0
x1,110:17325557,12067399
(1,110:17377403,11806981:311228,343070,0
x1,110:17655863,11806981
)
)
(1,110:17066417,13045124:622214,471803,0
k1,110:17199266,13045124:132849
x1,110:17555782,13045124
k1,110:17688631,13045124:132849
)
]
h1,110:17688631,12552873:78643,0,0
)
)
(1,110:17767274,11541022:528249,28704,1693599
x1,110:18295523,11541022
)
)
g1,110:18533200,12552873
g1,110:18652801,12552873
x1,110:19282712,12552873
)
$1,110:19334558,12552873
k1,110:20291379,12552873:956821
)
g1,110:20946739,12552873
)
]
)
]
]
(1,110:1864679,17900937:20138549,2149448,0
(1,110:1864679,17900937:20138549,2149448,0
[1,110:1864679,17900937:20138549,2149448,0
(1,110:1864679,17900937:20138549,2149448,0
(1,110:1864679,17900937:20138549,2149448,0
g1,110:0,17900937
(1,110:0,17900937:23867907,2149448,0
[1,110:0,17900937:23867907,2149448,0
(1,110:0,17900937:23867907,2149448,0
h1,110:0,17900937:0,0,0
g1,110:1864679,17900937
(1,110:1864679,17900937:20138549,2149448,0
(1,110:1864679,17900937:20138549,2149448,0
(1,110:1864679,16502428:20138549,750939,554331
$1,110:1864679,16502428
[1,110:1864679,16502428:20138549,750939,554331
(1,110:1864679,16598007:20138549,846518,458752
h1,110:1864679,16598007:0,0,0
(1,110:1864679,16598007:3440255,409500,74620
x1,110:3428969,16598007
g1,110:3630989,16598007
x1,110:4799884,16598007
g1,110:5001904,16598007
x1,110:5304934,16598007
)
g1,110:5506954,16598007
g1,110:20207893,16598007
g1,110:20409913,16598007
(1,110:20409913,16598007:1593315,846518,458752
(1,110:20409913,17056759:1593315,1305270,0
)
)
g1,110:22003228,16598007
g1,110:22003228,16598007
)
]
$1,110:22003228,16502428
)
)
g1,110:22003228,17900937
)
k1,110:23867907,17900937:1864679
g1,110:23867907,17900937
)
]
)
g1,110:22003228,17900937
)
g1,110:22003228,17900937
g1,110:22003228,17900937
)
h1,110:1864679,17900937:0,0,0
]
g1,110:22003228,17900937
)
)
]
]
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:20138549,0,0
(1,110:0,0:20138549,0,0
h1,110:0,0:0,0,0
(1,110:0,0:0,0,0
(1,110:0,0:0,0,0
g1,110:0,0
(1,110:0,0:0,0,17900937
(1,110:0,17900937:0,0,0
g1,110:0,17900937
)
)
g1,110:0,0
)
)
k1,110:20138548,0:20138548
g1,110:20138548,0
)
]
)
]
!15807
}4
!10
{5
[1,123:4736286,17900937:17266942,13164651,0
h1,123:4736286,4736286:0,0,0
(1,123:4736286,4736286:0,0,0
[1,123:0,4736286:20138549,0,0
(1,123:0,0:20138549,0,0
h1,123:0,0:0,0,0
(1,123:0,0:0,0,0
(1,123:0,0:0,0,0
g1,123:0,0
(1,123:0,0:0,0,17900937
(1,123:0,17900937:0,0,0
g1,123:0,17900937
)
)
g1,123:0,0
)
)
k1,123:20138548,0:20138548
g1,123:20138548,0
)
]
)
[1,123:4736286,4736286:0,0,0
(1,123:4736286,-65781:0,0,0
k1,123:4736286,-65781:2937388
)
]
[1,123:4736286,17900937:17266942,13164651,0
[1,123:1864679,17900937:20138549,17900937,0
[1,123:1864679,1491759:20138549,1491759,0
(1,123:1864679,1514055:20138549,1514055,0
(1,123:1864679,1514055:20138549,1514055,0
[1,123:1864679,1514055:20138549,1514055,0
(1,123:1864679,0:-1864679,0,0
g1,123:0,0
(1,123:0,0:0,0,0
(1,123:0,17900937:23867907,17900937,0
(1,123:0,17900937:23867907,17900937,0
r1,123:23867907,17900937:23867907,17900937,0
)
)
)
(1,123:0,0:0,0,0
(1,123:0,0:0,0,0
(1,123:0,0:0,0,0
)
)
)
)
(1,123:1864679,0:20138549,0,1514055
(1,123:1864679,0:0,0,0
(1,123:1864679,15751489:-1864679,15751489,0
(1,123:1864679,15751489:-1864679,15751489,0
g1,123:0,15751489
(1,123:0,15751489:0,0,0
[1,123:0,15751489:0,15751489,0
]
)
[1,123:0,15751489:0,15751489,0
]
)
)
)
(1,123:1864679,0:0,0,0
(1,123:1864679,15751489:22003228,15751489,0
(1,123:1864679,15751489:22003228,15751489,0
g1,123:22003228,15751489
g1,123:23867907,15751489
(1,123:23867907,15751489:0,0,0
[1,123:23867907,15751489:0,15751489,0
]
)
[1,123:23867907,15751489:0,15751489,0
(1,123:23867907,15161665:0,0,0
k1,123:23681428,15161665:-186479
g1,123:23867907,15161665
)
(1,123:23867907,15620417:0,0,0
k1,123:23681428,15620417:-186479
g1,123:23867907,15620417
)
]
)
)
)
(1,123:1864679,0:20138549,0,1514055
g1,123:0,0
(1,123:0,0:23867907,0,1514055
[1,123:0,0:23867907,0,1514055
(1,123:0,0:23867907,0,1514055
h1,123:0,0:0,0,0
g1,123:1864679,0
(1,123:1864679,0:20138549,0,1514055
(1,123:1864679,0:20138549,0,1514055
(1,123:1864679,1398509:20138549,312154,115546
$1,123:1864679,1398509
[1,123:1864679,1398509:20138549,312154,115546
(1,123:1864679,1514055:20138549,427700,0
h1,123:1864679,1514055:0,0,0
x1,123:2762392,1514055
x1,123:3267442,1514055
g1,123:3469462,1514055
g1,123:20993128,1514055
g1,123:21195148,1514055
x1,123:21700198,1514055
x1,123:22003228,1514055
g1,123:22003228,1514055
g1,123:22003228,1514055
)
]
$1,123:22003228,1398509
)
)
g1,123:22003228,0
)
k1,123:23867907,0:1864679
g1,123:23867907,0
)
]
)
g1,123:22003228,0
)
g1,123:22003228,0
)
(1,123:1864679,1514055:20138549,0,0
h1,123:1864679,1514055:0,0,0
k1,123:22003227,1514055:20138548
g1,123:22003227,1514055
)
]
)
)
]
[1,123:1864679,15489345:20138549,13997586,0
[1,123:1864679,15489345:20138549,13997586,0
v1,123:1864679,1491759:0,0,0
v1,123:1864679,1491759:0,0,0
(1,123:1864679,3457839:20138549,668846,0
(1,123:1864679,3457839:0,0,0
g1,123:1864679,3457839
g1,123:1864679,3457839
g1,123:1505869,3457839
(1,123:1505869,3457839:0,0,0
)
g1,123:1864679,3457839
)
x1,123:3469107,3457839
x1,123:4372524,3457839
k1,123:13225518,3457839:8777710
k1,123:22003228,3457839:8777710
)
v1,123:1864679,4972042:0,0,0
(1,123:1864679,5863332:20138549,523717,139502
h1,123:1864679,5863332:0,0,0
x1,123:2825608,5863332
g1,123:3063285,5863332
$1,123:3063285,5863332
x1,123:3282558,5863332
(1,123:3282558,5980242:473796,364089,0
x1,123:3653934,5980242
)
$1,123:3756354,5863332
g1,123:3994031,5863332
x1,123:4360445,5863332
x1,123:4697155,5863332
g1,123:4934832,5863332
x1,123:5875632,5863332
g1,123:6113309,5863332
x1,123:6479723,5863332
x1,123:8896072,5863332
x1,123:9203065,5863332
g1,123:9440742,5863332
x1,123:11189635,5863332
x1,123:11496628,5863332
g1,123:11734305,5863332
x1,123:14150669,5863332
g1,123:14388346,5863332
x1,123:14962734,5863332
g1,123:15200411,5863332
x1,123:16141211,5863332
g1,123:16378888,5863332
x1,123:18448646,5863332
x1,123:19037879,5863332
g1,123:19275556,5863332
x1,123:20132926,5863332
x1,123:21430231,5863332
k1,123:22003228,5863332:572997
)
(1,123:1864679,6754622:20138549,523717,0
x1,123:5568140,6754622
g1,123:5885042,6754622
x1,123:7619710,6754622
k1,123:14811469,6754622:7191759
k1,123:22003228,6754622:7191759
)
(1,123:5609747,10530444:12648414,2989390,2630581
h1,123:5609747,10530444:0,0,0
g1,123:5729348,10530444
[1,123:5729348,10530444:12528813,2989390,2630581
(1,123:5729348,8536025:12528813,994971,705343
g1,123:5729348,8536025
(1,123:5729348,8536025:1638857,994971,705343
g1,123:5729348,8536025
(1,123:5729348,8536025:0,623900,267389
[1,123:5729348,8536025:0,623900,267389
(1,62:5729348,8536025:0,623900,267389
r1,123:5729348,8536025:0,891289,267389
)
]
)
$1,123:5729348,8536025
(1,123:5729348,8536025:1638857,538213,179405
x1,123:6207762,8536025
g1,123:6413354,8536025
(1,123:6413354,8536025:954851,538213,179405
(1,123:6413354,8536026:279075,538214,179404
x1,123:6692429,8536026
)
x1,123:7023332,8536025
(1,123:7089130,8536026:279075,538214,179404
x1,123:7368205,8536026
)
)
)
$1,123:7368205,8536025
)
g1,123:7368205,8536025
(1,123:7368205,8536025:10889956,994971,705343
$1,123:7368205,8536025
(1,123:7368205,8536025:10889956,994971,705343
h1,123:7368205,8536025:0,0,0
g1,123:7567540,8536025
x1,123:8125690,8536025
g1,123:8325025,8536025
(1,123:8325025,8536025:1546628,957277,667382
(1,123:8325025,8536025:1546628,957277,667382
h1,123:8325025,8536025:78643,0,0
[1,123:8403668,8536025:1389342,957277,667382
(1,123:8403668,8050551:1389342,471803,0
k1,123:8920081,8050551:516413
x1,123:9276597,8050551
k1,123:9793010,8050551:516413
)
(1,123:8403668,9112792:1389342,655707,90615
(1,123:8403668,8514493:598017,28704,688914
x1,123:9001685,8514493
)
[1,123:9001685,9112792:791325,655707,0
(1,123:9001685,9112792:791325,471803,0
x1,123:9767263,9112792
)
]
)
]
h1,123:9793010,8536025:78643,0,0
)
)
g1,123:10031121,8536025
x1,123:10230460,8536025
g1,123:10389928,8536025
(1,123:10389928,7559258:398678,0,1594726
x1,123:10788606,7559258
)
[1,123:10788606,9186752:1023104,1645698,54616
(1,123:11107548,7766789:589832,225735,0
x1,123:11664612,7766789
)
(1,123:10788606,9186752:1023104,316760,54616
x1,123:11778942,9186752
)
]
g1,123:11931311,8536025
(1,123:11931311,8536025:1010118,319637,139502
x1,123:12941429,8536025
)
g1,123:13061030,8536025
(1,123:13061030,8536025:1958015,538213,179405
(1,123:13061030,8536026:279075,538214,179404
x1,123:13340105,8536026
)
x1,123:14674172,8536025
(1,123:14739970,8536026:279075,538214,179404
x1,123:15019045,8536026
)
)
g1,123:15178513,8536025
x1,123:15377852,8536025
g1,123:15537320,8536025
x1,123:15756593,8536025
(1,123:15756593,8652935:473796,364089,0
x1,123:16127969,8652935
)
g1,123:16349990,8536025
(1,123:16349990,8536025:869136,538213,179405
(1,123:16349990,8536026:279075,538214,179404
x1,123:16629065,8536026
)
x1,123:16888205,8536025
(1,123:16940051,8536026:279075,538214,179404
x1,123:17219126,8536026
)
)
g1,123:17456803,8536025
g1,123:17576404,8536025
x1,123:18206315,8536025
)
$1,123:18258161,8536025
g1,123:18258161,8536025
)
g1,123:18913521,8536025
(1,123:18913521,8536025:-655360,994971,705343
g1,123:18913521,8536025
(1,123:18913521,8536025:0,623900,267389
[1,123:18913521,8536025:0,623900,267389
(1,62:18913521,8536025:0,623900,267389
r1,123:18913521,8536025:0,891289,267389
)
]
)
$1,123:18913521,8536025
(1,123:18913521,8536025:-655360,0,0
)
$1,123:18258161,8536025
)
g1,123:18258161,8536025
)
(1,123:5729348,10460789:12528813,957277,667382
g1,123:5729348,10460789
(1,123:5729348,10460789:1638857,957277,667382
k1,123:7368205,10460789:1638857
(1,123:7368205,10460789:0,623900,267389
[1,123:7368205,10460789:0,623900,267389
(1,62:7368205,10460789:0,623900,267389
r1,123:7368205,10460789:0,891289,267389
)
]
)
$1,123:7368205,10460789
h1,123:7368205,10460789:0,0,0
$1,123:7368205,10460789
)
g1,123:7368205,10460789
(1,123:7368205,10460789:10889956,957277,667382
$1,123:7368205,10460789
(1,123:7368205,10460789:6761122,957277,667382
h1,123:7368205,10460789:0,0,0
g1,123:7567540,10460789
x1,123:8125690,10460789
g1,123:8325025,10460789
(1,123:8325025,10460789:1546628,957277,667382
(1,123:8325025,10460789:1546628,957277,667382
h1,123:8325025,10460789:78643,0,0
[1,123:8403668,10460789:1389342,957277,667382
(1,123:8403668,9975315:1389342,471803,0
k1,123:8920081,9975315:516413
x1,123:9276597,9975315
k1,123:9793010,9975315:516413
)
(1,123:8403668,11037556:1389342,655707,90615
(1,123:8403668,10439257:598017,28704,688914
x1,123:9001685,10439257
)
[1,123:9001685,11037556:791325,655707,0
(1,123:9001685,11037556:791325,471803,0
x1,123:9767263,11037556
)
]
)
]
h1,123:9793010,10460789:78643,0,0
)
)
g1,123:10031121,10460789
x1,123:10230460,10460789
g1,123:10389928,10460789
(1,123:10389928,10460789:426156,498289,0
x1,123:10816084,10460789
)
g1,123:10935685,10460789
(1,123:10935685,10460789:3193642,538213,179405
(1,123:10935685,10460790:207312,538214,179404
x1,123:11142997,10460790
)
(1,123:11142997,10460789:1010118,319637,139502
x1,123:12153115,10460789
)
g1,123:12272716,10460789
(1,123:12272716,10460789:1649299,538213,179405
(1,123:12272716,10460790:279075,538214,179404
x1,123:12551791,10460790
)
x1,123:13546982,10460789
(1,123:13642940,10460790:279075,538214,179404
x1,123:13922015,10460790
)
)
(1,123:13922015,10460790:207312,538214,179404
x1,123:14129327,10460790
)
)
)
$1,123:14129327,10460789
k1,123:18258161,10460789:4128834
)
g1,123:18913521,10460789
)
(1,123:5729348,12479277:12528813,1088962,681748
g1,123:5729348,12479277
(1,123:5729348,12479277:1638857,1088962,681748
k1,123:7368205,12479277:1638857
(1,123:7368205,12479277:0,623900,267389
[1,123:7368205,12479277:0,623900,267389
(1,62:7368205,12479277:0,623900,267389
r1,123:7368205,12479277:0,891289,267389
)
]
)
$1,123:7368205,12479277
h1,123:7368205,12479277:0,0,0
$1,123:7368205,12479277
)
g1,123:7368205,12479277
(1,123:7368205,12479277:10889956,1088962,681748
$1,123:7368205,12479277
(1,123:7368205,12479277:6784887,1088962,681748
h1,123:7368205,12479277:0,0,0
g1,123:7567540,12479277
(1,123:7567540,12479277:711732,941303,0
[1,123:7567540,12479277:711732,941303,0
(1,123:7567540,12002952:711732,393216,131072
x1,123:8279272,12002952
)
(1,123:7567540,12479277:711732,265518,0
k1,123:7644331,12479277:76791
x1,123:8202481,12479277
k1,123:8279272,12479277:76791
)
]
)
g1,123:8478607,12479277
(1,123:8478607,12479277:1546628,957277,667382
(1,123:8478607,12479277:1546628,957277,667382
h1,123:8478607,12479277:78643,0,0
[1,123:8557250,12479277:1389342,957277,667382
(1,123:8557250,11993803:1389342,471803,0
k1,123:9073663,11993803:516413
x1,123:9430179,11993803
k1,123:9946592,11993803:516413
)
(1,123:8557250,13056044:1389342,655707,90615
(1,123:8557250,12457745:598017,28704,688914
x1,123:9155267,12457745
)
[1,123:9155267,13056044:791325,655707,0
(1,123:9155267,13056044:791325,471803,0
x1,123:9920845,13056044
)
]
)
]
h1,123:9946592,12479277:78643,0,0
)
)
g1,123:10184703,12479277
x1,123:10384042,12479277
g1,123:10543510,12479277
(1,123:10543510,12479277:1010118,319637,139502
x1,123:11553628,12479277
)
g1,123:11673229,12479277
(1,123:11673229,12479277:2479863,1088962,681748
(1,123:11673229,11467426:528249,28704,1693599
x1,123:12201478,11467426
)
x1,123:12759628,12479277
(1,123:12759628,12479277:865215,1088962,492251
(1,123:12759628,12479277:865215,1088962,492251
h1,123:12759628,12479277:78643,0,0
[1,123:12838271,12479277:707929,1088962,492251
(1,123:12838271,11993803:707929,603488,0
x1,123:13169174,11993803
(1,123:13234972,11733385:311228,343070,0
x1,123:13513432,11733385
)
)
(1,123:12838271,12971528:707929,471803,0
k1,123:13013978,12971528:175707
x1,123:13370494,12971528
k1,123:13546200,12971528:175706
)
]
h1,123:13546200,12479277:78643,0,0
)
)
(1,123:13624843,11467426:528249,28704,1693599
x1,123:14153092,11467426
)
)
)
$1,123:14153092,12479277
k1,123:18258161,12479277:4105069
)
g1,123:18913521,12479277
)
]
)
(1,123:1864679,14485671:20138549,538214,179404
x1,123:3880720,14485671
g1,123:4118397,14485671
$1,123:4118397,14485671
x1,123:5035357,14485671
$1,123:5035357,14485671
g1,123:5273034,14485671
x1,123:5758287,14485671
x1,123:6353469,14485671
g1,123:6591146,14485671
x1,123:6957560,14485671
x1,123:8745077,14485671
k1,123:15374153,14485671:6629076
k1,123:22003228,14485671:6629075
)
]
]
(1,123:1864679,17900937:20138549,2149448,0
(1,123:1864679,17900937:20138549,2149448,0
[1,123:1864679,17900937:20138549,2149448,0
(1,123:1864679,17900937:20138549,2149448,0
(1,123:1864679,17900937:20138549,2149448,0
g1,123:0,17900937
(1,123:0,17900937:23867907,2149448,0
[1,123:0,17900937:23867907,2149448,0
(1,123:0,17900937:23867907,2149448,0
h1,123:0,17900937:0,0,0
g1,123:1864679,17900937
(1,123:1864679,17900937:20138549,2149448,0
(1,123:1864679,17900937:20138549,2149448,0
(1,123:1864679,16502428:20138549,750939,554331
$1,123:1864679,16502428
[1,123:1864679,16502428:20138549,750939,554331
(1,123:1864679,16598007:20138549,846518,458752
h1,123:1864679,16598007:0,0,0
(1,123:1864679,16598007:3440255,409500,74620
x1,123:3428969,16598007
g1,123:3630989,16598007
x1,123:4799884,16598007
g1,123:5001904,16598007
x1,123:5304934,16598007
)
g1,123:5506954,16598007
g1,123:20207893,16598007
g1,123:20409913,16598007
(1,123:20409913,16598007:1593315,846518,458752
(1,123:20409913,17056759:1593315,1305270,0
)
)
g1,123:22003228,16598007
g1,123:22003228,16598007
)
]
$1,123:22003228,16502428
)
)
g1,123:22003228,17900937
)
k1,123:23867907,17900937:1864679
g1,123:23867907,17900937
)
]
)
g1,123:22003228,17900937
)
g1,123:22003228,17900937
g1,123:22003228,17900937
)
h1,123:1864679,17900937:0,0,0
]
g1,123:22003228,17900937
)
)
]
]
(1,123:4736286,4736286:0,0,0
[1,123:0,4736286:20138549,0,0
(1,123:0,0:20138549,0,0
h1,123:0,0:0,0,0
(1,123:0,0:0,0,0
(1,123:0,0:0,0,0
g1,123:0,0
(1,123:0,0:0,0,17900937
(1,123:0,17900937:0,0,0
g1,123:0,17900937
)
)
g1,123:0,0
)
)
k1,123:20138548,0:20138548
g1,123:20138548,0
)
]
)
]
!13641
}5
Input:161:Quiz 5.aux
!31
Postamble:
Count:1898
!26
Post scriptum:
